<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Futbol2020-4A7CEF49-FBD1-48F9-9E6C-22EDBC775866</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="Views\Shared\_Layout_.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial_.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\images\slider\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\summersnote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summersnote\plugin\specialchars\summernote-ext-specialchars.js" />
  </ItemGroup>
</Project>
