# LigaFutbol

./: Futbol2020.sln  PruebaDB  README.md  Slider_Noticias_List  index.html
Futbol2020/: Dockerfile  Futbol2020.csproj  Program.cs  Startup.cs  appsettings.json
Futbol2020/Areas/Identity/: IdentityHostingStartup.cs
Futbol2020/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Futbol2020/Controllers/: AdministradorController.cs  HomeController.cs
Futbol2020/Data/: ApplicationDbContext.cs  DBConnection.cs
Futbol2020/Data/Dao/: DAOInformacion.cs
Futbol2020/Data/Helpers/: DapperFuntions.cs  DapperRepositoryBase.cs
Futbol2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Futbol2020/Helpers/: Helpers.cs
Futbol2020/Models/: ErrorViewModel.cs  LigaModel.cs  NoticiasModel.cs  SliderModel.cs  TorneoModel.cs
Futbol2020/Properties/PublishProfiles/: FolderProfile.pubxml
Futbol2020/Views/: _ViewImports.cshtml
Futbol2020/Views/Administrador/: CrearSlider.cshtml  EditarSlider.cshtml  Index.cshtml  ListaSlider.cshtml
Futbol2020/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  CrearNoticia.cshtml  EditarNoticia.cshtml  Index.cshtml  ListaNoticias.cshtml  Noticias.cshtml  Privacy.cshtml  Teams.cshtml  VerNoticia.cshtml
Futbol2020/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutEditar.cshtml  _LayoutLogin.cshtml  _Layout_.cshtml  _Load.cshtml  _Nav.cshtml
Futbol2020/wwwroot/css/: Estilo.css  custom.css  custom_.css  site.css  style.css
Futbol2020/wwwroot/images/: footer-logo.psd  logo.psd
Futbol2020/wwwroot/js/: all.js
(+51 files in other folders)
